/*
Целые числа - время в минутах
Некоторые вещи при вычислениях ВСЕГДА должны оставаться целыми.
Это, например, люди, машины, счетчики и другие предметы, которые нельзя ломать.
Для этого мы используем ЦЕЛЫЕ ЧИСЛА.

Сколько часов (h1) и минут (m1) показывают часы, если прошло mm минут с начала суток (с 0:00).

Примеры

Входные данные

Минуты mm с начала суток.

Выходные данные

2 целых числа через пробел: часы (h1), минуты (m1)
*/
#include <stdio.h>

int main() {
	int h, m, mm;
	scanf("%d", &mm);
	h = mm / 60;
    m = mm - (h * 60);
	printf("%d %d\n", h, m);
	return 0;
}
