/*Треть
Отрезок на прямой задан своими координатами (float).

Написать функцию

 void oneTr(float* x1, float* x2);
,
, которая "обрезает" отрезок сначала на 1/3 и с конца на 1/3. При этом x1 и x2 получают новые координаты.

Например, для точек 0 и 12 новые координаты будут 4 и 8, и для 12 и 0 новые координаты будут 4 и 8.

Для отладки использовать функцию main() и написанную функцию float temFC(int faren).

Для проверки отправлять только функцию!!!

Конструкцию if, циклы, массивы, рекурсию не использовать!!!
*/
#define AAA
#ifdef AAA
#include <stdio.h>
#endif

void oneTr(float* x1, float* x2) {
	float sum;
	sum = *x2 - *x1;
	*x1 = *x1 + sum/3;
	*x2 = *x2 - sum/3;
}

#ifdef AAA
int main() {
	float x1, x2;
	scanf("%f %f", &x1, &x2);
	oneTr(&x1, &x2);
	printf("%.02f %.02f\n", x1, x2);
	return 0;
}
#endif