/*
Понедельники
В месяце может быть 28, 29, 30 и 31 день. В неделе 7 дней. Первым днем недели считается понедельник. Далее все дни нумеруются по-порядку.

Первый понедельник месяца наступил nday числа этого месяца.

Требуется написать программу, которая вычисляет количество понедельников в месяце.

Входные данные. В строке через пробел записаны два целых числа: первое число - количество N дней в месяце и второе - nday число месяца, когда наступил первый понедельник этого месяца.

Выходные данные. Одно целое число - количество понедельников.
*/
#include <stdio.h>

int main() {
	int N, nday, res;
	scanf("%d %d", &N, &nday);
	res = (N-nday) / 7 + 1;
	printf("%d\n", res);
	return 0;
}