/*
Принадлежит объединению множеств
Найдите, принадлежит ли введенное целое число объединению множеств (-∞; 37) U [146; ∞)

Входные данные

Целое число по модулю меньше 30000

Выходные данные

YES или NO
*/
#include <stdio.h>

int main() {
	int a;
	scanf("%d", &a);
	if(a < 37) {
		printf ("YES\n");
	}
	else if(a >= 146) {
		printf ("YES\n");
	}
	else {
		printf ("NO");
	}
	return 0;
}