/*
Целые числа - который час.
Некоторые вещи при вычислениях ВСЕГДА должны оставаться целыми.
Это, например, люди, машины, счетчики и другие предметы, которые нельзя ломать.
Для этого мы используем ЦЕЛЫЕ ЧИСЛА.

Часы показывают часы (0 ≤h≤23) и минуты (0 ≤h≤59). Человек посмотрел на часы и увидел h1 часов и m1 минут. Потом он подождал mm минут и посмотрел на часы.

Вычислить и напечатать сколько часов hres и сколько минут mres теперь показывают часы.

Написать и отладить программу clock.c.

Входные данные

Целые числа через пробел: часы в начале (h1), минуты в начале (m1) и минуты ожидания (mm)

Выходные данные

Часы hres и минуты mres на часах с новой строки
*/
#include <stdio.h>

int main() {
	int h, m, mm, hres, mres;
	scanf("%d %d %d", &h, &m, &mm);
    hres = (h + (mm + m) / 60);
    mres = (m + mm) % 60;
    printf("%d\n%d\n", hres, mres);
	return 0;
}