/*
Високосный год
Найдите, является ли год високосным. Год является високосным, если его номер кратен 4, но не кратен 100. Год, кратный 400 является високосным.

Входные данные

Натуральное число по модулю меньше 30000

Выходные данные

YES или NO
*/
#include <stdio.h>
#include <math.h>
#include <stdlib.h>

int main() {
    int a;
    scanf("%d", &a);
    if (a%4 == 0 && a%100 > 0) {
        printf("YES\n");
    }
    else if (a%400 == 0) {
        printf("YES\n");
    }
    else {
        printf("NO\n");
    }
    return 0;
}