/*
Задача Sif_13eps: Почти попал
Обычные числа нельзя сравнить точно. Можно только сказать, что они "ПОЧТИ РАВНЫ" или "НЕ РАВНЫ"

Для этого мы используем точность. Например, точность eps=0.1

Ракета должна попасть в цель.
Начало цели от места запуска a км, а конец - b (обычные числа float).
Ракета летела со скоростью v км/ч t часов.

Напечатать YES, если ракета попала в цель (ПОЧТИ ПОПАЛА) и NO, если не попала с точностью до 0.1 км.

Использовать тернальный оператор выбора:

(логичекое значение)? число1 или выражение1 : число2 и выражение2
Формат входных данных
4 числа через пробел:a  b  v  t

Формат результата
Текст "YES" (если ракета попала в цель с точностью до 0.1 км) или "NO"
*/
#include <stdio.h>
#include <math.h>

int main() {
    float a, b, v, t;
    float eps = 0.1;
    char *z;
    scanf("%f%f%f%f", &a, &b, &v, &t);
    z = (v * t > a - eps && v * t < b + eps) ? "YES\n" : "NO\n";
    printf("%s\n", z);
    return 0;
}