/*
Целые числа - время в минутах
Некоторые вещи при вычислениях ВСЕГДА должны оставаться целыми.
Это, например, люди, машины, счетчики и другие предметы, которые нельзя ломать.
Для этого мы используем ЦЕЛЫЕ ЧИСЛА.

Часы показывают часы (0 ≤h≤23) и минуты (0 ≤m≤59).
Человек посмотрел на часы и увидел h1 часов и m1 минут.

Сколько минут mm минут прошло с начала суток (с 0:00).
Входные данные

2 целых числа через пробел: часы (h1), минуты (m1)

Выходные данные

Минуты mm с начала суток.
*/
#include <stdio.h>

int main() {
	int h, m, mm;
	scanf("%d %d", &h, &m);
	mm = h * 60 + m;
	printf("%d\n", mm);
	return 0;
}