/*
Бегуны
Два бегуна бегают по круговой гаревой дорожке. Тренировку они начали одновременно.

Первый бегун оказался быстрее второго, при этом соотношение их скоростей составило 0 < k < 1 . Первый бегун пробежал всего < n < 1000 кругов.

Требуется написать программу, которая вычисляет сколько раз бегуны встретились за время тренировки на дорожке.

Автор: Овсянникова Т.В.
Входные данные. Целое число n и, через пробел, дробное число k

Выходные данные.

Целое число - количество встреч.
*/
#include <stdio.h> 

int main() {  
    int n, res;
    float k;    
    scanf("%d%f", &n, &k);
    res = n - n * k;
    printf("%d\n", res);
    return 0;
}