/*
Часы на башне
Великий путешественник Л.Ю. Бознательный прибыл в город N.Л.Ю. Бознательный знал, что знаменитые колокола часов на городской башне каждый час отбивают столько ударов, сколько соответствует показаниям часовой стрелки. Если часовая стрелка на 1, то будет один удар, на 2 - два удара и т.д. Часы имели 12-ти часовой циферблат.

Он хотел увидеть знаменитые городские часы, но заблудился в городе. Однако Л.Ю. Бознательный услышал бой часов (bell ударов). Он пошел на звук и через некоторое время нашел башню с часами.

Перед тем как найти башню Л.Ю. Бознательный последний раз слышал nBell ударов часов. При этом он помнил, что начал свое путешествие после полудня и завершил не позже полуночи.

Требуется написать программу, которая вычисляет общее количество ударов, которые Л.Ю. Бознательный слышал пока искал башню, включая первый бой часов. Конструкции if, for, while в программе не использовать!!!

Автор: Овсянникова Т.В.
Входные данные. Два целых числа bell и nBell, записанных через пробел.

Выходные данные. Одно целое число - количество часов, которые Л.Ю.Бознательный потратил на поиски часов.
*/
#include <stdio.h>

int main() {
	int bell, nbell, res;
	scanf("%d %d", &bell, &nbell);
    res = (bell + nbell) * (nbell - bell + 1) / 2;
    printf("%d\n", res);
	return 0;
}