/*
Купец (I)
Купец должен получить N рублей ( 0 < N < 1000 ) монетами разного достоинства: рубли, пятаки (пять копеек) и копейки.

Купец попросил выдать деньги так, чтобы всех монет было поровну (n * рубль + n * пятак + n * копейка), а остальные пожертвовать бедным (минимально возможную сумму копейками).

Написать программу, которая выясняет сколько у купца монет разного достоинства и сколько он пожертвовал бедным.

Входные данные. Вводится целое число N рубли.

Выходные данные. Два целых числа: первое число: n по скольку монет разного достоинства купец оставил себе, второе: сколько денег он пожертвовал бедным (в копейках).
*/
#include <stdio.h>

int main() {
	int N, m, n;
	scanf("%d", &N);
    n = N * 100 / 106;
    m = N * 100 - n * 106;
    printf("%d %d\n", n, m);
	return 0;
}