/*
Бонусы
Дед должен изготовить L ложек. Он делает Z ложек за Dn за дней. За каждую ложку дед получает M монет. Все величины в задаче не более 1000.

Если дед сделает заказанные ложки не позже чем за D дней, он получит один раз премию в размере B монет.

Требуется написать программу, которая вычисляет сколько денег дед получит при своем темпе работы. Конструкцию if не использовать!!!

Автор: Овсянникова Т.В.
Входные данные. 6 целых чисел записанных через пробел: L, Z, Dn, D, M и B

Выходные данные. Одно целое число - количество денег, полученных дедом.
*/
#include <stdio.h> 

int main() {  
    int L, Z, Dn, D, M, B, res;
    scanf("%d%d%d%d%d%d", &L, &Z, &Dn, &D, &M, &B);
    res = L * M + (D * Z) / (L * Dn) * B;
    printf("%d\n", res);
    return 0;
}
