/*
Задача if_10eps: Сравнение дробных чисел
Обычные числа нельзя сравнить точно. Можно только сказать, что они "ПОЧТИ РАВНЫ" или "НЕ РАВНЫ"

Для этого мы используем точность.
Например, точность eps=0.5
Сравним длины. Почти 1 метр.

 
Длина - в метрах (обычные числа float). Напечатать YES, если числа ПОЧТИ РАВНЫ и NO, если не равны.
*/
#include <stdio.h>
#include <math.h>

int main() {
    float a, b;         // Длины
    float eps = 0.5;    // Точность
    // Получить a и  b из консоли
    scanf("%f%f", &a, &b);
    // Сравнить |a - b| c eps  и 
    // напечатать YES, если ПОЧТИ РАВНЫ
    // напечатать NO, если не равны 
    // |a - b| = fabs(a - b)
    if(fabs(a - b) <= eps)
        printf("YES\n");
    else
        printf("NO\n");
    return 0;
}
/*
Написать и отладить программу.

Формат входных данных
Два числа через пробел

Формат результата
Текст "YES" (если они равны с точностью до 0.5) или "NO"
*/