/*
Дюжина
Число, не превышающее 144 записывают дюжинами (дюжина - это двенадцать).

unsigned char dozenNumber = 12 * n1 + n0; 
При этом для отображения цифр с номиналом 10, 11 используются заглавные латинские буквы: A и B соответственно

Требуется написать программу, получает число типа unsigned char и отображает его в виде дюжин. Первый незначащий ноль также должен быть записан, если число меньше 12. Конструкцию if в программе не использовать!!!

Автор: Овсянникова Т.В.
Входные данные. Одно целое число типа unsigned char

Выходные данные.

Два символа, записанных слитно: цифры и буквы в диапазоне от A до В.
*/
#include <stdio.h>

int main() {
    int n1, n0, d, A=10, B=11;
	scanf("%d", &d);
    n1 = d / 12;
    n0 = d % 12;
    printf("%X%X\n", n1, n0);
	return 0;
}