/*
Ладья
Ограничение по памяти: 32 мегабайта.

Ввод из стандартного потока ввода (с клавиатуры).

Вывод в стандартный поток вывода (на экран).

Найдите, бьет ли ладья, стоящая на клетке с указанными координатами (номер строки и номер столбца), фигуру, стоящую на другой указанной клетке.

Входные данные

четыре числа: координаты ладьи и координаты другой фигуры

Выходные данные

YES или NO
*/
#include <stdio.h>

int main() {
	int x, y, x1, y1;
	scanf("%d%d%d%d", &x, &y, &x1, &y1);
	if (x == x1 || y == y1) {
		printf("YES\n");
	}
	else {
		printf("NO\n");
	}
	return 0;
}