/*
Шестнадцатеричная запись числа
Число, представленное как unsigned char часто записывается двумя цифрами шестнадцатеричного числа.

unsigned char hexNumber = 16 * n1 + n0; 
При этом для отображения цифр с номиналом 10, 11, 12, 13, 14, 15 используются заглавные латинские буквы: A, B, C, D, E, F, соответственно

Требуется написать программу, получает число типа unsigned char и отображает его в шестнадцатеричном виде. Первый незначащий ноль также должен быть записан, если число меньше 16. Конструкцию if в программе не использовать!!!

Автор: Овсянникова Т.В.
Входные данные. Одно целое число типа unsigned char

Выходные данные.

Два символа, записанных слитно: цифры и буквы в диапазоне от A до F.
*/
#include <stdio.h> 

int main() {
    int n1, n0, d;
	scanf("%d", &d);
    n1 = d / 16;
    n0 = d % 16;
    printf("%X%X\n", n1, n0);
	return 0;
}