/*
Шифр (2)
Слово из четырех заглавных латинских букв необходимо зашфровать 8-значным целым числом. Каждая латинская буква кодируется двумя десятичными цифрами этого числа.

Код букв соответствует положению буквы в латинском алфавите.

Для кодирования одной буквы можно воспользоваться следующим приемом:

#include <stdio.h>

int main(){
	char letter;
  scanf("%c", &letter);
// получаем номер буквы в алфавите 
   printf("%02d\n", letter - 'A' + 1 );
}
Требуется написать программу, которая кодирует слово из 4-х заглавных латиских букв в 8-разрядное число (первый незначащий ноль также должен быть напечатан).

Входные данные. Одно целое 8-значное число.

Выходные данные. Одно целое восьмизначное число - закодированное слово.
*/
#include <stdio.h> 

int main() {  
    char letter, letter1, letter2, letter3;
    scanf("%c%c%c%c", &letter, &letter1, &letter2, &letter3);
    printf("%02d%02d%02d%02d\n", letter - 'A' + 1, letter1 - 'A' + 1, letter2 - 'A' + 1, letter3 - 'A' + 1);
    return 0;
}