/*
Прямоугольник в точку (0,0)
Прямоугольник на плоскости задается координатами вершин одной из своих диагоналей. Для дальнейшей работы удобно, чтобы центр прямоугольника находился в нуле.

Координаты прямоугольника - дробные числа не превышают значений от -1000 до +1000. Диагональ не может быть точкой.

Требуется написать программу, которая переместит центр этого прямоугольника в точку (0,0) и вычислит новые координаты вершин его диагонали.

Входные данные. Четыре дробных числа, записанных через пробел: x1, y1 - координаты первой вершины диагонали, x2, y2 - координаты второй вершины диагонали.

Выходные данные. Четыре дробных числа, записанных через пробел: xn1, yn1 - новые координаты первой вершины диагонали, xn2, yn2 - новые координаты второй вершины диагонали с точностью до двух знаков.
*/
#include <stdio.h>

int main() {  
    float x1, y1, x2, y2, x3, y3, x4, y4;
    scanf("%f%f%f%f", &x1, &y1, &x2, &y2);
    x3 = 0 - (x2 - x1) / 2;
    y3 = 0 + (y1 - y2) / 2;
    x4 = 0 + (x2 - x1) / 2;
    y4 = 0 - (y1 - y2) / 2;
    printf("%.2f %.2f %.2f %.2f\n", x3, y3, x4, y4);
    return 0;
}