/*
Принадлежит множеству
Найдите, принадлежит ли введенное целое число множеству [-25; 37)

Входные данные

Целое число по модулю меньше 30000

Выходные данные

YES или NO
*/
#include <stdio.h>

int main() {
	int a;
	scanf("%d", &a);
	if(-25 <= a && a < 37) {
		printf ("YES\n");
	}
	else {
		printf ("NO\n");
	}
	return 0;
}